Download PinPong.pck and PonPong.exe to play on Windows.
Download PinPong.pck and PonPong.x86_64 to play on Linux.

Run the .exe or .x86_64 to run the game.

The game is designed for the University of Waterloo Games Institute's Bit Box.

Controls:
R for top-left paddle
G for bottom-left paddle
O for top-right paddle
J for bottom-right paddle
Z/X/N/M to restart
C/B to exit

